{
  "name": "@dayli/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:postgres": "vitest run --config vitest.postgres.config.ts",
    "test:hyperdrive:staging": "vitest run --config vitest.hyperdrive.staging.config.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@dayli/contracts": "workspace:*",
    "@dayli/db": "workspace:*",
    "@hono/zod-openapi": "1.6.3",
    "@scalar/hono-api-reference": "0.12.1",
    "aws4fetch": "1.0.20",
    "better-auth": "1.7.5",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.12.21",
    "@cloudflare/workers-types": "5.20260907.1",
    "@vitest/runner": "3.2.7",
    "@vitest/snapshot": "3.2.7",
    "jose": "6.2.12",
    "typescript": "6.0.3",
    "vitest": "3.2.7",
    "wrangler": "4.129.1"
  }
}
